# social-network

./: pom.xml
src/main/java/com/bootcamp/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/bootcamp/socialnetwork/config/: AuthenticationSuccessHandler.java  Constants.java  JpaConfiguration.java  ModelMapperConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/bootcamp/socialnetwork/domain/: Post.java  Role.java  Sex.java  User.java
src/main/java/com/bootcamp/socialnetwork/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bootcamp/socialnetwork/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bootcamp/socialnetwork/service/: PostService.java  PostServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserDtoService.java  UserDtoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bootcamp/socialnetwork/service/dto/: PostDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/bootcamp/socialnetwork/web/rest/: ApplicationController.java  PostApiController.java  PrincipalController.java  ProfileApiController.java  RestApiController.java  UserApiController.java
src/main/java/com/bootcamp/socialnetwork/web/rest/errors/: CustomError.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/: SecurityController.js  UserController.js  UserService.js  app.js
src/main/resources/static/js/lib/: angular-ui-router.min.js
src/main/resources/templates/: error.ftl  index.ftl  list.ftl  login.ftl  profile.ftl  register.ftl
src/test/java/com/bootcamp/: SocialNetworkApplicationTests.java
